VCork/MyControlLibraryOld/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyControlLibrary" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">


    <Style TargetType="local:CoolDownButtonControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CoolDownButtonControl">
                    <Grid x:Name="grid">
                        
                		<VisualStateManager.VisualStateGroups>
                			<VisualStateGroup x:Name="NormalStates">
                				<VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                		<DoubleAnimation Storyboard.TargetName="innerButton" Storyboard.TargetProperty="(UIElement.StrokeThickness)"  To="6" Duration="0:0:0.9" />
                                		
                                		<ColorAnimation Duration="0:0:4" To="#FFED1679" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="innerButton" d:IsOptimized="True"/>
                                	</Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="innerButton" Storyboard.TargetProperty="(UIElement.StrokeThickness)" Duration="0" To="2" />
                                    </Storyboard>
                                </VisualState>
                			</VisualStateGroup>
                			<VisualStateGroup x:Name="CoolDownStates">
                				<VisualState x:Name="Available"/>
                                <VisualState x:Name="CoolDown">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="corePart" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0" To=".75" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                		</VisualStateManager.VisualStateGroups>


                        <Rectangle  StrokeThickness="4" Stroke="Navy" Fill="AliceBlue" x:Name="innerButton"  RadiusX="4" RadiusY="4"/>
                		<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ck is the best" VerticalAlignment="Center" />
                		<Rectangle x:Name="corePart" Fill="#FF000000" Stroke="#FF000000" Opacity="0" RenderTransformOrigin="0.5,0.5" RadiusX="4" RadiusY="4" >
                			<Rectangle.RenderTransform>
                				<TransformGroup>
                					<ScaleTransform ScaleX="1" ScaleY="1" />
                				</TransformGroup>
                			</Rectangle.RenderTransform>
                		</Rectangle>
                        
                	</Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ZoomPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ZoomPanel">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.Resources>
                            <Storyboard x:Name="ZoomStoryboard" Storyboard.TargetName="ZoomPanelContainer">
                                <DoubleAnimation x:Name="ZoomX" Duration="0:0:0.4" Storyboard.TargetProperty="Canvas.RenderTransform.CompositeTransform.ScaleX" >
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase Exponent="6" EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation x:Name="ZoomY" Duration="0:0:0.4" Storyboard.TargetProperty="Canvas.RenderTransform.CompositeTransform.ScaleY" >
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase Exponent="6" EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <DoubleAnimation x:Name="PanX" Duration="0:0:0.4" Storyboard.TargetProperty="Canvas.RenderTransform.CompositeTransform.TranslateX" >
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase Exponent="6" EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation x:Name="PanY" Duration="0:0:0.4" Storyboard.TargetProperty="Canvas.RenderTransform.CompositeTransform.TranslateY" >
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase Exponent="6" EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Grid.Resources>
                        <Grid x:Name="ZoomPanelContainer">
                            <Grid.RenderTransform>
                                <CompositeTransform />
                            </Grid.RenderTransform>
                            <ContentPresenter x:Name="contentPresenter"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
