VCork/VirtualCorkage/RIATest/Views/SimpleLayout.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="RIATest.Views.SimpleLayout" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:my="clr-namespace:MyControlLibrary;assembly=MyControlLibrary"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="SimpleLayout Page" >
    
    <UserControl.Resources>
        <DataTemplate x:Key="TaskCardTemplate">
            <my:TaskCard Text="{Binding Description}" Height="90" Width="150" />
        </DataTemplate>
        <ItemsPanelTemplate x:Key="HorizontalStacker">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <StackPanel>
            <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" Text="{Binding Path=Strings.SimpleLayout, Source={StaticResource ApplicationResources}}"/>
            <ListBox x:Name="lstCategories" Margin="10" ItemsPanel="{StaticResource HorizontalStacker}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <TextBlock Text="{Binding Category}" />
                            <ListBox Margin="10,0,10,10" ItemsSource="{Binding Tasks}" ItemTemplate="{StaticResource TaskCardTemplate}" ItemsPanel="{StaticResource HorizontalStacker}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</navigation:Page>
