Corkage/VirtualCorkage/RIATest/Views/Corkage.xaml

<navigation:Page x:Class="RIATest.Views.Corkage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
           d:DesignWidth="1027" d:DesignHeight="633"
           Title="Corkage Page" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my1="clr-namespace:RIATest.Web" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:my="clr-namespace:MyControlLibrary;assembly=MyControlLibrary">

    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="HorizontalStacker">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="VerticalStacker">
            <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
		<ItemsPanelTemplate x:Key="Humanized">
            <my:HumanisedGrid/>
        </ItemsPanelTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Width="1024"  Height="632">

        <ItemsControl Name="main" ItemsSource="{Binding ElementName=storyDomainDataSource, Path=Data}" ItemsPanel="{StaticResource VerticalStacker}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="3">
                        <StackPanel Orientation="Horizontal">
                            <my:TaskCard Text="{Binding Description}" Height="160" Width="260" />
                            <ItemsControl ItemsSource="{Binding Path=Tasks}" ItemsPanel="{StaticResource Humanized}"  VerticalAlignment="Top" HorizontalAlignment="Left">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <my:TaskCard Height="80" Width="130" Text="{Binding Path=Description}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF2E2845" Offset="0" />
                                <GradientStop Color="#FFC5CCCC" Offset="1" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my1:Story, CreateList=true}" Height="0" LoadedData="storyDomainDataSource_LoadedData_1" Name="storyDomainDataSource" QueryName="GetStoriesQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my1:CorkageDomainContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
    </Grid>
</navigation:Page>
